akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "WARNING"
  stdout-loglevel = "WARNING"
}

http {
  host = "0.0.0.0"
  port = 8080
}

redis {
  host = "redis.local"
  port = 6379
}